<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oMf-Yu-Z3d">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="RDC-HT-FnM">
            <objects>
                <viewController id="JJo-WD-76P" customClass="RCCGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDT-5y-NSb"/>
                        <viewControllerLayoutGuide type="bottom" id="IQf-ga-85Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jex-8F-gdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-ZZ-7XR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll View" image="scrollViewIcon" id="owF-lq-6ew"/>
                    <connections>
                        <outlet property="scrollView" destination="wVK-ZZ-7XR" id="sKj-h1-grG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYM-gb-lnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iec-Ez-6QG">
            <objects>
                <tabBarController definesPresentationContext="YES" id="oMf-Yu-Z3d" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sqb-Pr-JZ2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJo-WD-76P" kind="relationship" relationship="viewControllers" id="bxR-lW-INK"/>
                        <segue destination="VTo-JC-6DQ" kind="relationship" relationship="viewControllers" id="4Xo-je-UqX"/>
                        <segue destination="efH-AU-fCt" kind="relationship" relationship="viewControllers" id="fou-CE-fdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RX-L3-zUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="63"/>
        </scene>
        <!--Table View-->
        <scene sceneID="yts-7f-Z3s">
            <objects>
                <tableViewController id="VTo-JC-6DQ" customClass="RCCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" id="GtA-P8-hKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="l7e-4C-pLL" customClass="RCCPeakableTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="l7e-4C-pLL" id="NPm-Rp-WTt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-Wz-rgJ" customClass="RCCPeakableImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NXN-Wz-rgJ" secondAttribute="trailing" id="2Gj-ag-WJf"/>
                                        <constraint firstItem="NXN-Wz-rgJ" firstAttribute="leading" secondItem="NPm-Rp-WTt" secondAttribute="leading" id="YsZ-0N-sd8"/>
                                        <constraint firstAttribute="bottom" secondItem="NXN-Wz-rgJ" secondAttribute="bottom" id="fvf-gS-J74"/>
                                        <constraint firstItem="NXN-Wz-rgJ" firstAttribute="top" secondItem="NPm-Rp-WTt" secondAttribute="top" id="hMZ-Dy-xip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peakableImageView" destination="NXN-Wz-rgJ" id="Pk7-FV-vRf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTo-JC-6DQ" id="W8f-q6-v9a"/>
                            <outlet property="delegate" destination="VTo-JC-6DQ" id="3I8-5i-RwB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View" image="tableViewIcon" id="Efd-pY-JFU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckl-nJ-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="419"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="dI2-2q-EA0">
            <objects>
                <viewController id="efH-AU-fCt" customClass="RCCCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="MG4-0A-xgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eBE-RP-Kyy">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZRf-8Q-fDq" customClass="RCCPeakableCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thumb000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-uo-OgB" customClass="RCCPeakableImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="sPM-uo-OgB" id="aFM-Ic-h4S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="efH-AU-fCt" id="OF5-Fj-ctE"/>
                            <outlet property="delegate" destination="efH-AU-fCt" id="ekf-XI-oq3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection View" image="collectionViewIcon" id="EEW-jr-elE"/>
                    <connections>
                        <outlet property="collectionView" destination="MG4-0A-xgQ" id="nEZ-R6-oxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9af-tN-hfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumb000.jpg" width="640" height="480"/>
        <image name="collectionViewIcon" width="30" height="30"/>
        <image name="scrollViewIcon" width="30" height="30"/>
        <image name="tableViewIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
